[Interface]
PrivateKey = {{ private_key['content'] | b64decode | replace('\n', '') }}
Address = {{ local_ip }}/24
ListenPort = 51820

{% for peer in peers %}
[Peer]
# {{ peer }}
PublicKey = {{ hostvars[peer].public_key['content'] | b64decode | replace('\n', '') }}
AllowedIPs = {{ hostvars[peer].wg_local_ip }}/32
Endpoint = {{ hostvars[peer].ansible_host }}:51820
PersistentKeepalive = 30

{% endfor %}